// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "configurations": [
        {
            "name": "Launch Program",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "program": "${workspaceFolder}/dist/app",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "--experimental-specifier-resolution=node",
            ],
            "args": [
                ""
            ],
            "type": "node"
        }
    ],
    "version": "0.2.0"
}
